# 2024-4e-mikolasek-couponify

./: README.md  dokumentace.docx  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/couponify1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/couponify1/: AccessToken.java  ActiveCouponDetail.java  ActiveCoupons.java  AddFriends.java  Coupon.java  CouponDetail.java  Couponlistadapter.java  FriendDetail.java  GameCoupon.java  GameCouponDetail.java  GameCoupons.java  Gamecouponlistadapter.java  InspirationFavorites.java  InspirationTab.java  InspoCoupon.java  InspoCouponDetail.java  Login.java  User.java  (+29 more)
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_announcement_24.xml  baseline_auto_awesome_24.xml  baseline_check_24.xml  baseline_close_24_red.xml  baseline_favorite_24_red.xml  baseline_local_activity_24.xml  baseline_move_to_inbox_24.xml  baseline_output_24.xml  baseline_output_24_red.xml  baseline_pending_actions_24.xml  baseline_person_add_alt_1_24.xml  baseline_person_search_24.xml  baseline_play_arrow_24.xml  baseline_play_circle_24.xml  baseline_reviews_24.xml  baseline_videogame_asset_24.xml  cursor_color.xml  custom_cursor.xml  outline_announcement_24.xml  outline_auto_awesome_24.xml  outline_local_activity_24_pressed.xml  outline_move_to_inbox_24_pressed.xml  outline_person_add_alt_1_24_pressed.xml  outline_person_search_24_pressed.xml  outline_reviews_24_pressed.xml  outline_videogame_asset_24.xml
app/src/main/res/layout/: activecoupons_listitem.xml  activity_active_coupons.xml  activity_activecoupondetail.xml  activity_addfriends.xml  activity_coupondetail.xml  activity_frienddetail.xml  activity_gamecoupondetail.xml  activity_gamecoupons.xml  activity_inspiration_favorites.xml  activity_inspiration_tab.xml  activity_inspo_coupon_detail.xml  activity_login.xml  activity_main.xml  activity_pendingrq.xml  activity_register.xml  activity_startgamesession.xml  activity_welcome.xml  activity_writenewcoupon.xml  activity_writenewgamecoupon.xml  coupon_listitem.xml  dialog_box.xml  friendslist_listiem.xml  gamecoupon_listitem.xml  inspo_listitem.xml  pendingrq_listitem.xml  user_listitem.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
