<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:gravity="top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/backbtn"
            android:text="@string/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"/>

        <TextView
            android:id="@+id/hellotext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="98">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/friendslistrv"
            android:layout_margin="12dp"
            >
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/btnlayout"
            android:layout_width="match_parent"
            android:gravity="bottom"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:background="@color/black">

            <ImageButton
                android:id="@+id/addfriendsbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:src="@drawable/baseline_person_add_alt_1_24" />

            <ImageButton
                android:id="@+id/friendslistbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:src="@drawable/baseline_local_activity_24" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:src="@drawable/baseline_reviews_24" />
        </LinearLayout>

</LinearLayout>