<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".writenewcoupon"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/black"
        >

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:backgroundTint="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="98"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:textSize="25sp"
            android:text="Write new coupon to NAME"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cursorColor="@color/couponifyblue"
            app:hintTextColor="@color/couponifyblue"
            app:boxStrokeColor="@color/couponifyblue"
            android:layout_marginBottom="15dp"
            app:boxStrokeWidth="2dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittexttitle"
                android:hint="@string/enter_the_title_of_the_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cursorColor="@color/couponifyblue"
            app:hintTextColor="@color/couponifyblue"
            app:boxStrokeColor="@color/couponifyblue"
            android:layout_marginBottom="15dp"
            app:boxStrokeWidth="2dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittextdesc"
                android:hint="@string/enter_the_description_of_the_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/sendcouponbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Send"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittextdesc"
            android:backgroundTint="@color/couponifyblue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@color/black">

        <ImageButton
            android:id="@+id/addfriendsbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:src="@drawable/baseline_person_add_alt_1_24" />

        <ImageButton
            android:id="@+id/friendslistbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:src="@drawable/outline_local_activity_24_pressed" />

        <ImageButton
            android:id="@+id/inspirationtabbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:src="@drawable/baseline_reviews_24" />
    </LinearLayout>

</LinearLayout>