<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gamecoupondetail"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gamecoupondetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/black"
        >

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:backgroundTint="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="98"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/coupondetailtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:text="TITLE OF COUPON" />

        <TextView
            android:id="@+id/coupondetaildesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="DESCRIPTIOOOOON" />

        <Button
            android:id="@+id/redeembtn"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/couponifyred"
            android:text="@string/redeem" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:background="@color/black">

        <ImageButton
            android:id="@+id/addfriendsbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:src="@drawable/baseline_person_add_alt_1_24" />

        <ImageButton
            android:id="@+id/friendslistbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:src="@drawable/outline_local_activity_24_pressed" />

        <ImageButton
            android:id="@+id/inspirationtabbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:src="@drawable/baseline_reviews_24" />
    </LinearLayout>
</LinearLayout>