<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/friends_item"
    android:layout_margin="12dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/friendsitemusername"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="username"
            android:textSize="20sp" />

        <!--
            se statem
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"-->

        <!--
        stat
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="Coupons available: 0"
            android:layout_below="@+id/friendsitemusername"
            />-->
    </LinearLayout>

</androidx.cardview.widget.CardView>